*.gz
*.fastq
*.fai
*.fa
*.bin
*.hic
*.agp
*.sam
*.bam
*.zip
*.jf
*.amb
*.ann
*.bwt
*.pa
*.sa
*.amb
*.ann
*.bwt
*.pac
*.sa
*.out
*.err
By_Seq_repeats.txt
Malus-domestica-WA_38_*-genome-v1.0.a1.fa.mod*
