*.fasta
*.fa
*.gff3
*.fai
*.err
*.out
*.cidx
*.gtf
*.bed
*.log
*.inx
*.dat
*.txt
*.tab
*.output
compreh_init_build/
pasa_run.log.dir/
mysql-files/
tdn.accs
__pasa*
tmp-*
11.ooc
*.gmap/
gmap.spliced_alignments.gff3.completed
pblat_outdir/
lighthttpd.conf
braker_combined_renamed.*.gff
pasa.config
